<!doctype html><html lang="en" id="Graphr - The JavaScript Graphing Calculator &amp;raquo; &amp;laquo; close Window Options y-max: x-min: x-max: y-min: Apply Reset View close Trace x: y: Trace Graphr The JavaScript Graphing Calculator Evaluate + DEG RAD GRAD Gridlines: NORMAL LESS OFF Precision: LOW MED HIGH ULTRA By Richard Ye | Disclaimer | GitHub Development (version 0.4) Sorry, your browser does not support this application. The following browsers are supported: Google Chrome Mozilla Firefox Opera"><head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<title>Graphr - The JavaScript Graphing Calculator</title>

	<link rel="stylesheet" type="text/css" href="jsgcalc.css">

	
    
    
	
	
	
</head>

<body>

<div id="wrapper">

<div id="hideSidebar"><a href="javascript:void(0)" id="&amp;raquo;">?</a></div>
<div id="showSidebar"><a href="javascript:void(0)" id="&amp;laquo;">?</a></div>

<div id="toolbar">
	<div id="tool_select">
		<a href="javascript:void(0)" id="tool_select_pointer" class="toolbar_option toolbar_selected">
		<img src="images/pointer.png" alt="Pointer" title="Pointer"></a>
		<a href="javascript:void(0)" id="tool_select_trace" class="toolbar_option">
		<img src="images/trace.png" alt="Trace" title="Trace"></a>
		<a href="javascript:void(0)" id="tool_select_vertex" class="toolbar_option">
		<img src="images/minmax.png" alt="Local Minima/Maxima" title="Local Minima/Maxima"></a>
		<a href="javascript:void(0)" id="tool_select_root" class="toolbar_option">
		<img src="images/root.png" alt="Root" title="Root"></a>
		<a href="javascript:void(0)" id="tool_select_intersect" class="toolbar_option">
		<img src="images/intersect.png" alt="Intersect" title="Intersect"></a>
		<a href="javascript:void(0)" id="tool_select_derivative" class="toolbar_option">
		<img src="images/derivative.png" alt="Derivative" title="Derivative"></a>
		<a href="javascript:void(0)" id="tool_select_zoombox" class="toolbar_option">
		<img src="images/zoombox.png" alt="ZoomBox" title="ZoomBox"></a>
		<a href="javascript:void(0)" id="tool_select_zoomin" class="toolbar_option">
		<img src="images/zoomin.png" alt="Zoom In" title="Zoom In"></a>
		<a href="javascript:void(0)" id="tool_select_zoomout" class="toolbar_option">
		<img src="images/zoomout.png" alt="Zoom Out" title="Zoom Out"></a>
	</div>
</div>

<div id="toolboxes">
	<div class="toolbox" id="toolbox_zoombox">
		<div class="toolbox_header" id="close Window Options">
			<div class="toolbox_close" id="close"><a href="javascript: void(0)" id="close">close</a></div>
			Window Options
		</div>
		
		<div class="toolbox_main" id="y-max: x-min: x-max: y-min: Apply Reset View">
			<table>
				<tbody><tr>
					<td></td>
					<td align="center" id="y-max:">y-max: <input id="toolbox_zoombox_ymax" class="jsgcalc_ymax" type="text" size="4"></td>
					<td></td>
				</tr>
				<tr>
					<td>x-min:<br><input id="toolbox_zoombox_xmin" class="jsgcalc_xmin" type="text" size="4"></td>
					<td align="center"><img src="graph.png" style="width: 70px;"></td>
					<td>x-max:<br><input id="toolbox_zoombox_xmax" class="jsgcalc_xmax" type="text" size="4"></td>
				</tr>
				<tr>
					<td></td>
					<td align="center" id="y-min:">y-min: <input id="toolbox_zoombox_ymin" class="jsgcalc_ymin" type="text" size="4"></td>
					<td></td>
				</tr>
			</tbody></table>
			
			<a class="fancybutton" href="javascript: void(0)" id="Apply">
					Apply</a>
			<br><br>
			<a href="javascript: void(0);" id="Reset View">Reset View</a>
		</div>
	</div>
	
	<div class="toolbox" id="toolbox_trace">
		<div class="toolbox_header" id="close Trace">
			<div class="toolbox_close" id="close"><a href="javascript: void(0)" id="close">close</a></div>
			Trace
		</div>
		
		<div class="toolbox_main" id="x: y: Trace">
			x: <input id="toolbox_trace_input" class="jsgcalc_trace_input" type="text" size="20" style="width: 95%"><br>
			y: <input id="toolbox_trace_output" class="jsgcalc_trace_output" type="text" size="20" style="width: 95%"><br><br>
			
			<a class="fancybutton" href="javascript: void(0)" id="Trace">Trace</a><br>
		</div>
	</div>
</div>

<div id="sidewrapper">
	<div id="graph_sidebar">
		<h1 style="font-family: Lato, Arial, sans-serif; font-style: italic; font-size: 28pt; color: #3d94f6; text-shadow: 1px 1px #FFF " id="Graphr">Graphr</h1>
		<span style="font-size: 90%; position: relative; bottom: 4px;" id="The JavaScript Graphing Calculator"><em>The JavaScript Graphing Calculator</em>
		</span><br><br>

		<div id="graph_inputs">
			
		</div>
		<br>
		<div id="buttonbar">
			<a class="fancybutton" href="javascript:void(0)" id="Evaluate">Evaluate</a>
			<a class="fancybutton" href="javascript:void(0)" id="+">+</a>
			<a class="fancybutton greybutton" href="javascript:void(0)" id="settings_button"><img src="images/settings.png" alt="Settings"></a><br><br>
		</div>

		<div id="settings">
			<div id="angle_select" class="options_list">
				<a href="javascript:void(0)" id="angle_select_degrees" class="option">DEG</a>
				<a href="javascript:void(0)" id="angle_select_radians" class="option option_selected">RAD</a>
				<a href="javascript:void(0)" id="angle_select_gradians" class="option">GRAD</a>
			</div>
	
			<div id="gridlines_select" class="options_list">
				Gridlines:
				<a href="javascript:void(0)" id="gridlines_select_normal" class="option option_selected">NORMAL</a>
				<a href="javascript:void(0)" id="gridlines_select_less" class="option">LESS</a>
				<a href="javascript:void(0)" id="gridlines_select_off" class="option">OFF</a>
			</div>
	
			<div id="quality_select" class="options_list">
				Precision:
				<a href="javascript:void(0)" id="quality_select_01" class="option">LOW</a>
				<a href="javascript:void(0)" id="quality_select_05" class="option">MED</a>
				<a href="javascript:void(0)" id="quality_select_1" class="option option_selected">HIGH</a>
				<a href="javascript:void(0)" id="quality_select_5" class="option">ULTRA</a>
			</div>
		</div>
		
		<p>By <a href="http://www.yerich.net" id="Richard Ye">Richard Ye</a> | 
		<a href="javascript: void(0);" id="Disclaimer">Disclaimer</a> | <a href="https://github.com/yerich/Graphr" id="GitHub">GitHub</a><br>
		<span style="color: #999" id="Development (version 0.4)">Development (version 0.4)</span></p>
		
	</div>
</div>

<div id="graph_wrapper">
	<canvas id="graph">Sorry, your browser does not support this application. The following browsers are supported:<br><br>
	<a href="http://www.google.com/chrome/" id="Google Chrome">Google Chrome</a><br><a href="http://www.mozilla.com/firefox/" id="Mozilla Firefox">Mozilla Firefox</a><br>
	<a href="http://www.opera.com/" id="Opera">Opera</a></canvas>
</div>

</div>




<script src="index"></script></body></html>